<!DOCTYPE html>
<html>
<head>
	<title>terseBanner touch test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, email=no, adress=no">
	<style>
		*{margin: 0;padding: 0;}
		img{border: none;}
		ul, ol{list-style: none;}
		
		.touch ul li{font: 30px/100px "Consolas";color: #fff;text-align: center;height: 100vh;}
		.touch ul li.item-1{background: #ff0000;}
		.touch ul li.item-2{background: #ff8000;}
		.touch ul li.item-3{background: #0000a0;}
		.touch ul li.item-4{background: #808000;}
		.touch ul li.item-5{background: #ff00ff;}
		.touch ul li img{display: block;max-width: 100%;}
		.touch .tb-arrow{width: 100%;left: 0;}
		.touch .tb-arrow a{position: absolute;top: 50%;width: 40px;height: 40px;background: rgba(0, 0, 0, .8);color: #fff;text-align: center;outline: none;border: none;padding: 10px 5px;}
		.touch .tb-arrow a.prev{left: 0;}
		.touch .tb-arrow a.next{right: 0;}
	</style>
</head>
<body>
	<div class="touch" id="touch">
		<ul>
			<li class="item-1">Page 1</li>
			<li class="item-2">Page 2</li>
			<li class="item-3">Page 3</li>
			<li class="item-4">Page 4</li>
			<li class="item-5">Page 5</li>
		</ul>
	</div>
</body>
<script src="../lib/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../lib/require.js" data-main="test.js"></script>
</html>